<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Front End Store</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img src="img/logo.png" alt="Logotipo">
        </a>
    </header>
    <div class="bar">
        <nav class="nav">
            <a href="index.html">Tienda</a>
            <a href="nosotros.html">Nosotros</a>
        </nav>
    </div>

    <main class="conteiner">
        <h1>Nuestros Productos</h1>
        <div class="lista-productos conteiner">
            <div class="producto">
                <a href="productos/producto.html">
                    <img src="img/1.jpg" alt="producto">
                    <div class="conteiner-producto">
                        <p class="titulo">VueJS</p>
                        <p class="precio">25$</p>
                    </div>
                </a>
            </div>

            <div class="producto">
                <a href="productos/producto-2.html">
                    <img src="img/2.jpg" alt="producto">
                    <div class="conteiner-producto">
                            <p class="titulo">Angular</p>
                            <p class="precio">25$</p>
                    </div>
                </a>
            </div>

            <div class="producto">
                <a href="productos/producto-3.html">
                    <img src="img/3.jpg" alt="producto">
                    <div class="conteiner-producto">
                            <p class="titulo">React</p>
                            <p class="precio">25$</p>
                    </div>
                </a>
            </div>

            <div class="producto">
                <a href="productos/producto-4.html">
                    <img src="img/4.jpg" alt="producto">
                    <div class="conteiner-producto">
                            <p class="titulo">Redux</p>
                            <p class="precio">25$</p>
                    </div>
                </a>
            </div>

            <div class="producto">
                <a href="productos/producto-5.html">
                    <img src="img/5.jpg" alt="producto">
                    <div class="conteiner-producto">
                            <p class="titulo">Node JS</p>
                            <p class="precio">25$</p>
                    </div>
                </a>
            </div>

            <div class="producto">
                <a href="productos/producto-6.html">
                    <img src="img/6.jpg" alt="producto">
                    <div class="conteiner-producto">
                        <p class="titulo">SASS</p>
                        <p class="precio">25$</p>
                    </div>
                </a>
            </div>

            <div class="producto">
                <a href="productos/producto-7.html">
                    <img src="img/7.jpg" alt="producto">
                    <div class="conteiner-producto">
                            <p class="titulo">HTML5</p>
                            <p class="precio">25$</p>
                    </div>
                </a>
            </div>

            <div class="producto">
                <a href="productos/producto-8.html">
                    <img src="img/8.jpg" alt="producto">
                    <div class="conteiner-producto">
                            <p class="titulo">Github</p>
                            <p class="precio">25$</p>
                    </div>
                </a>
            </div>

            <div class="producto">
                <a href="productos/producto-9.html">
                    <img src="img/9.jpg" alt="producto">
                    <div class="conteiner-producto">
                            <p class="titulo">Bulma CSS</p>
                            <p class="precio">25$</p>
                    </div>
                </a>
            </div>

            <div class="producto">
                <a href="productos/producto-10.html">
                    <img src="img/10.jpg" alt="producto">
                    <div class="conteiner-producto">
                            <p class="titulo">TypeScript</p>
                            <p class="precio">25$</p>
                    </div>
                </a>
            </div>

            <div class="producto">
                <a href="productos/producto-11.html">
                    <img src="img/11.jpg" alt="producto">
                    <div class="conteiner-producto">
                            <p class="titulo">Drupal</p>
                            <p class="precio">25$</p>
                    </div>
                </a>
            </div>

            <div class="producto">
                <a href="productos/producto-12.html">
                    <img src="img/12.jpg" alt="producto">
                    <div class="conteiner-producto">
                            <p class="titulo">JavaSript</p>
                            <p class="precio">25$</p>
                    </div>
                </a>
            </div>

            <div class="producto">
                <a href="productos/producto-13.html">
                    <img src="img/13.jpg" alt="producto">
                    <div class="conteiner-producto">
                            <p class="titulo">GraphQL</p>
                            <p class="precio">25$</p>
                    </div>
                </a>
            </div>

            <div class="producto">
                <a href="productos/producto-14.html">
                    <img src="img/14.jpg" alt="producto">
                    <div class="conteiner-producto">
                            <p class="titulo">WordPress</p>
                            <p class="precio">25$</p>
                    </div>
                </a>      
            </div>

            <div class="grafico grafico-1"></div>
            <div class="grafico grafico-2"></div>        
        </div>
    </main>

    <footer class="footer">
        <p class="copyright">
            Front-End Store - Todos los Derechos Reservados 2019.
        </p>
    </footer>
</body>
</html>